+OK 3088 octets
Return-path: <asiemer@hotmail.com>
Received: from col0-omc3-s9.col0.hotmail.com (col0-omc3-s9.col0.hotmail.com
 [65.55.34.147])
	by drewsweb.com (drewsweb.com)
	(MDaemon.PRO.v7.2.2.R)
	with ESMTP id md50000053725.msg
	for <dropbox@andrewsiemer.com>; Wed, 15 Jul 2009 00:49:26 -0700
X-MDSPF-Result: (pass)
Received-SPF: pass (drewsweb.com: domain of asiemer@hotmail.com
	designates 65.55.34.147 as permitted sender)
	x-spf-client=MDaemon.PRO.v7.2.2.R
	receiver=drewsweb.com
	client-ip=65.55.34.147
	envelope-from=<asiemer@hotmail.com>
	helo=col0-omc3-s9.col0.hotmail.com
Received: from COL114-DS15 ([65.55.34.136]) by col0-omc3-s9.col0.hotmail.com with
 Microsoft SMTPSVC(6.0.3790.3959);
	 Wed, 15 Jul 2009 00:49:02 -0700
X-Originating-IP: [173.60.160.174]
X-Originating-Email: [asiemer@hotmail.com]
Message-ID: <COL114-DS1595211FF071D73CE67D7CAB200@phx.gbl>
From: "Andrew Siemer" <asiemer@hotmail.com>
To: <homey@andrewsiemer.com>,
	<somedude@andrewsiemer.com>
Subject: testing multiple to fields
Date: Wed, 15 Jul 2009 00:49:01 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 14.0.8064.206
X-MimeOLE: Produced By Microsoft MimeOLE V14.0.8064.206
X-OriginalArrivalTime: 15 Jul 2009 07:49:02.0358 (UTC) FILETIME=[B85B8B60:01CA0520]
X-RBL-Warning: mail from 65.55.34.147 refused, see http://www.ordb.org/faq/
X-Lookup-Warning: MAIL lookup on asiemer@hotmail.com does not match 65.55.34.147
X-MDRcpt-To: homey@andrewsiemer.com
X-Rcpt-To: homey@andrewsiemer.com
X-MDRemoteIP: 65.55.34.147
X-Return-Path: asiemer@hotmail.com
X-MDaemon-Deliver-To: dropbox@andrewsiemer.com
X-Spam-Checker-Version: SpamAssassin 2.64 (2004-01-11)
X-Spam-Report: 
	* -2.5 MDAEMON_SPF_PASS MDaemon: message says SPF passed
	*  3.0 MDAEMON_SPAM_BLOCKER MDaemon: message marked by Spam Blocker
X-Spam-Level: 
X-Spam-Status: No, hits=0.5 required=5.0 tests=MDAEMON_SPAM_BLOCKER,
	MDAEMON_SPF_PASS autolearn=no version=2.64
X-Spam-Processed: drewsweb.com, Wed, 15 Jul 2009 00:49:28 -0700
X-Antivirus: AVG for E-mail 8.5.387 [270.13.19/2244]
Content-Type: multipart/mixed; boundary="=======AVGMAIL-77803B06======="
--=======AVGMAIL-77803B06=======
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_003C_01CA04E6.0BC74B80"
This is a multi-part message in MIME format.
------=_NextPart_000_003C_01CA04E6.0BC74B80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Here is my grand test message!
------=_NextPart_000_003C_01CA04E6.0BC74B80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type =
content=3Dtext/html;charset=3Diso-8859-1>
<META content=3D"MSHTML 6.00.6002.20617" name=3DGENERATOR></HEAD>
<BODY id=3DMailContainerBody=20
style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-TOP: 15px" =
leftMargin=3D0=20
topMargin=3D0 CanvasTabStop=3D"true" name=3D"Compose message area">
<DIV><FONT face=3DCalibri>Here is my grand test=20
message!</FONT></DIV></BODY></HTML>
------=_NextPart_000_003C_01CA04E6.0BC74B80--
--=======AVGMAIL-77803B06=======
Content-Type: multipart/alternative; 
	boundary="=======AVGMAIL-78022D94======="
--=======AVGMAIL-78022D94=======
Content-Type: text/plain; x-avg=cert; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Content-Description: "AVG certification"
No virus found in this incoming message.
Checked by AVG - www.avg.com 
Version: 8.5.387 / Virus Database: 270.13.19/2244 - Release Date: 07/17/09 1=
8:00:00
--=======AVGMAIL-78022D94=======--
--=======AVGMAIL-77803B06=======--